DATABASE_URL=postgresql://postgres:password@localhost:5432/mamacare_db


JWT_SECRET=4128e24dea9aa3f9f2b7b266a291182e59cf4b35ed2a8bb6c8c9984bbe010c6b0e666a9941d72edd68a2a6795030eb6e9141b87f4ec50e3f1eaa15b4e5b9b10c


PORT=5000


NODE_ENV=development


# AFRICAS_TALKING_API_KEY=your_africas_talking_api_key


# AFRICAS_TALKING_USERNAME=your_africas_talking_username
